VITE_SUPABASE_PROJECT_ID="bbrjlbnrkyvvvzbwzgck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicmpsYm5ya3l2dnZ6Ynd6Z2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjkyNzIsImV4cCI6MjA3NjcwNTI3Mn0.FI5961BaTMpG2YaZBAlJhmar1ljVcIxO-x1Pv6man_k"
VITE_SUPABASE_URL="https://bbrjlbnrkyvvvzbwzgck.supabase.co"
